programa
{
	
	funcao inicio()
	{
		real notas[2], minhaNota = 10.0, minhaNota2
		
		notas[0] = 8.5
		notas[1] = minhaNota
		minhaNota2 = notas[0]
		
		escreva("Valor da variavel minhaNota: "+ minhaNota)
		escreva("\nO vetor na posição 1 tem esse valor: "+notas[0])
		escreva("\nValor da variavel minhaNota2: "+ minhaNota2)
		escreva("\nO vetor na posição 2 tem esse valor: "+notas[1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 388; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */